%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: bcd97bcc728ec0348a2bdaee62d4c327, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3a7596c57e2138b4c83f87f7b0aa4074, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 20e17aac92cea844aaa708706067eb14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47ca022736d30b247a5cdd2e19d8eb5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c9893909aae4a0644a72da08dc9b62ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1144978573833690, guid: 1e8e1924bb442334c9125455634bb567, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100078, guid: 461413943bab6ef40aa2a33f18380180, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66f042053f73a50488acb6b09c6afdd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e03c11e17f949074ea495c20697e773f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: 45d480461bbdc704587e117329ce8e69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4695957159649180562, guid: d8a38e887e96d694894a36eaf7ec145b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
